log4j.rootLogger=DEBUG, stdout, APP

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=[%color{%-5p}] %c: %m%n

log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=app.log